{
  "name": "@duplicati/ngclient",
  "version": "0.0.191",
  "license": "MIT",
  "contributors": [
    "sp90",
    "kenkendk"
  ],
  "scripts": {
    "gen:package-json": "bun scripts/generate-package-json.ts",
    "gen:font": "ship-fg --src='./projects/ngclient/src' --out='./projects/ngclient/src/assets' --rootPath='./'",
    "watch:font": "ship-fg --src='./projects/ngclient/src' --out='./projects/ngclient/src/assets' --rootPath='./' --watch",
    "ng": "ng",
    "start": "bun run watch:font & ng serve",
    "start:windows": "bun run watch:font & ng serve --configuration windows",
    "build": "bun run gen:font & ng build",
    "build:dev": "bun run gen:font && ng build ngclient --configuration development",
    "build:prod": "bun run gen:font & ng build ngclient --configuration production",
    "watch": "bun run watch:font & ng build --watch --configuration development",
    "gen:tx": "ng extract-i18n --output-path projects/ngclient/src/locale --format xlf",
    "tx:push": "tx push -s",
    "tx:pull": "tx pull -a --mode translated --minimum-perc 20",
    "tx:sync": "ng extract-i18n --output-path projects/ngclient/src/locale --format xlf && tx push -s && tx pull -a --minimum-perc 20 && ng build ngclient --localize && npx tsx scripts/convert-xlf-to-json.ts",
    "gen:openapi": "openapi-ts"
  },
  "dependencies": {
    "@angular/animations": "^21.0.5",
    "@angular/common": "^21.0.5",
    "@angular/compiler": "^21.0.5",
    "@angular/core": "^21.0.5",
    "@angular/forms": "^21.0.5",
    "@angular/platform-browser": "^21.0.5",
    "@angular/platform-browser-dynamic": "^21.0.5",
    "@angular/localize": "^21.0.5",
    "@angular/router": "^21.0.5",
    "@ship-ui/core": "^0.16.9",
    "dayjs": "^1.11.13",
    "marked": "^16.2.1",
    "ngxtension": "5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.3",
    "@hey-api/openapi-ts": "^0.83.1",
    "ng-packagr": "^21.0.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2",
    "xml2js": "^0.6.2"
  }
}
